* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.productsSection {
    display: flex;
    height: 50vh;
}

.productsTable {
    width: 100%;
    height: 100%;
    background: rgb(25, 61, 129);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.productsTable h1 {
    color: white;
    font-size: 2rem;
    height: 10%;
    text-align: center;
}

.productsTable div {
    display: flex;
    flex-direction: column;
    height: 85%;
    width: 100%;
}

.productsTable table {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productsTable thead {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.productsTable th {
    color: white;
    font-weight: 900;
}

.productsTable tbody {
    height: 90%;
    width: 100%;
    overflow-y: scroll;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productsTable tr {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.productsTable td {
    color: white;
    width: 20%;
    text-align: left;
}

.productsTable tbody h2 {
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.chat {
    width: 100%;
    height: 50vh;
    background: rgb(216, 216, 216);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.chatMessages {
    height: 90%;
    width: 50%;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.chatMessages div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.chatMessages strong {
    width: 40%;
    margin: 0 1rem 0 0;
}

.chatMessages p {
    width: 20%;
    margin: 0 1rem 0 0;
}

.chatMessages i {
    width: 50%;
    overflow-wrap: break-word;
}

.chat form {
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 50%;
}
